In [1]:
import pandas as pd

In [2]:
df = pd.Series([12,32,54,65,87,98,12,23,4,556,6])

In [3]:
df

0      12
1      32
2      54
3      65
4      87
5      98
6      12
7      23
8       4
9     556
10      6
dtype: int64

In [4]:
pd.read_csv('Movie-Data.csv')

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [5]:
modf = pd.read_csv('Movie-Data.csv')

In [6]:
modf

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [7]:
modf.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [8]:
modf.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [9]:
type(modf)

pandas.core.frame.DataFrame

In [10]:
modf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [12]:
modf.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [14]:
modf['Director']

0                James Gunn
1              Ridley Scott
2        M. Night Shyamalan
3      Christophe Lourdelet
4                David Ayer
               ...
995               Billy Ray
996                Eli Roth
997              Jon M. Chu
998          Scot Armstrong
999        Barry Sonnenfeld
Name: Director, Length: 1000, dtype: object

In [15]:
modf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [16]:
modf.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [17]:
modf.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
modf.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [19]:
modf2 = modf.dropna()

In [20]:
modf2

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [21]:
modf2.shape

(838, 12)

In [22]:
modf2.isnull().sum()

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [23]:
modf['Revenue (Millions)']

0      333.13
1      126.46
2      138.12
3      270.32
4      325.02
        ...
995       NaN
996     17.54
997     58.01
998       NaN
999     19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [25]:
modf = pd.read_csv('Movie-Data.csv',index_col='Title')

In [26]:
modf

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [27]:
r = modf['Revenue (Millions)']

In [28]:
r

Title
Guardians of the Galaxy    333.13
Prometheus                 126.46
Split                      138.12
Sing                       270.32
Suicide Squad              325.02
                            ...
Secret in Their Eyes          NaN
Hostel: Part II             17.54
Step Up 2: The Streets      58.01
Search Party                  NaN
Nine Lives                  19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [29]:
type(r)

pandas.core.series.Series

In [30]:
r.mean()

82.95637614678897

In [31]:
modf['Revenue (Millions)'].mean()

82.95637614678897

In [32]:
r.median()

47.985

In [33]:
r2 = modf[['Revenue (Millions)']]

In [34]:
r2

                         Revenue (Millions)
Title
Guardians of the Galaxy              333.13
Prometheus                           126.46
Split                                138.12
Sing                                 270.32
Suicide Squad                        325.02
...                                     ...
Secret in Their Eyes                    NaN
Hostel: Part II                       17.54
Step Up 2: The Streets                58.01
Search Party                            NaN
Nine Lives                            19.64

[1000 rows x 1 columns]

In [35]:
type(r2)

pandas.core.frame.DataFrame

In [36]:
r2 = modf[['Revenue (Millions)','Year']]

In [37]:
r2

                         Revenue (Millions)  Year
Title
Guardians of the Galaxy              333.13  2014
Prometheus                           126.46  2012
Split                                138.12  2016
Sing                                 270.32  2016
Suicide Squad                        325.02  2016
...                                     ...   ...
Secret in Their Eyes                    NaN  2015
Hostel: Part II                       17.54  2007
Step Up 2: The Streets                58.01  2008
Search Party                            NaN  2014
Nine Lives                            19.64  2016

[1000 rows x 2 columns]

In [38]:
rmean = r.mean()

In [39]:
rmean

82.95637614678897

In [40]:
modf.shape

(1000, 11)

In [41]:
modf.isnull().sum()

Rank                    0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [42]:
r.fillna(rmean,inplace=True)

In [43]:
r

Title
Guardians of the Galaxy    333.130000
Prometheus                 126.460000
Split                      138.120000
Sing                       270.320000
Suicide Squad              325.020000
                              ...
Secret in Their Eyes        82.956376
Hostel: Part II             17.540000
Step Up 2: The Streets      58.010000
Search Party                82.956376
Nine Lives                  19.640000
Name: Revenue (Millions), Length: 1000, dtype: float64

In [44]:
modf.isnull().sum()

Rank                   0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

In [45]:
modf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  1000 non-null   float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 126.0+ KB

In [46]:
mt = modf['Metascore']

In [47]:
mt

Title
Guardians of the Galaxy    76.0
Prometheus                 65.0
Split                      62.0
Sing                       59.0
Suicide Squad              40.0
                           ...
Secret in Their Eyes       45.0
Hostel: Part II            46.0
Step Up 2: The Streets     50.0
Search Party               22.0
Nine Lives                 11.0
Name: Metascore, Length: 1000, dtype: float64

In [48]:
mt.isnull().sum()

64

In [49]:
mt.mean()

58.98504273504273

In [50]:
mt.head(10)

Title
Guardians of the Galaxy    76.0
Prometheus                 65.0
Split                      62.0
Sing                       59.0
Suicide Squad              40.0
The Great Wall             42.0
La La Land                 93.0
Mindhorn                   71.0
The Lost City of Z         78.0
Passengers                 41.0
Name: Metascore, dtype: float64

In [55]:
for x in mt:
    print(x)

76.0
65.0
62.0
59.0
40.0
42.0
93.0
71.0
78.0
41.0
66.0
74.0
65.0
81.0
70.0
61.0
71.0
58.0
69.0
81.0
49.0
96.0
72.0
56.0
32.0
nan
nan
nan
60.0
36.0
39.0
67.0
52.0
65.0
49.0
75.0
74.0
72.0
54.0
nan
66.0
99.0
nan
66.0
57.0
45.0
64.0
nan
68.0
16.0
81.0
23.0
18.0
68.0
82.0
79.0
71.0
51.0
76.0
74.0
44.0
65.0
48.0
46.0
66.0
58.0
69.0
90.0
61.0
68.0
49.0
60.0
76.0
23.0
78.0
50.0
69.0
69.0
53.0
60.0
74.0
72.0
75.0
79.0
67.0
59.0
49.0
83.0
68.0
51.0
74.0
32.0
62.0
57.0
66.0
70.0
79.0
62.0
77.0
85.0
55.0
57.0
80.0
nan
56.0
88.0
40.0
44.0
48.0
78.0
44.0
96.0
65.0
52.0
87.0
42.0
51.0
nan
76.0
77.0
57.0
48.0
51.0
nan
78.0
77.0
32.0
58.0
51.0
76.0
79.0
69.0
59.0
88.0
61.0
68.0
91.0
55.0
63.0
44.0
82.0
56.0
81.0
86.0
81.0
84.0
77.0
56.0
76.0
42.0
66.0
68.0
65.0
82.0
nan
29.0
64.0
68.0
69.0
81.0
40.0
63.0
74.0
47.0
80.0
56.0
46.0
51.0
48.0
60.0
76.0
84.0
59.0
90.0
74.0
60.0
79.0
71.0
65.0
64.0
59.0
83.0
67.0
nan
85.0
51.0
53.0
66.0
78.0
75.0
60.0
42.0
93.0
48.0
71.0
66.0
nan
73.0
73.0
52.0
71.0
47.0
58.0
79.0
33.0
65.0
81.0
90.0
75.0
67.0
43.0
63.0
61.0
49.0
54.0
25.0
70.0
41.0
67.0
66.0
51.0
73.0
83.0
71.0
44.0
79.0
82.0
51.0
56.0
35.0
98.0
50.0
68.0
75.0
35.0
67.0
81.0
31.0
88.0
35.0
64.0
94.0
48.0
38.0
47.0
63.0
84.0
83.0
75.0
57.0
50.0
73.0
72.0
53.0
68.0
73.0
41.0
68.0
58.0
76.0
88.0
79.0
79.0
64.0
40.0
53.0
18.0
55.0
40.0
nan
81.0
58.0
69.0
79.0
nan
54.0
71.0
78.0
83.0
62.0
50.0
57.0
nan
66.0
47.0
33.0
34.0
40.0
47.0
nan
72.0
66.0
58.0
nan
55.0
26.0
34.0
62.0
66.0
92.0
57.0
60.0
72.0
55.0
46.0
81.0
34.0
nan
45.0
51.0
53.0
88.0
86.0
59.0
71.0
84.0
33.0
nan
55.0
66.0
48.0
74.0
53.0
53.0
95.0
34.0
36.0
54.0
79.0
51.0
56.0
72.0
84.0
86.0
75.0
nan
81.0
64.0
69.0
31.0
46.0
84.0
52.0
71.0
59.0
35.0
66.0
90.0
47.0
81.0
83.0
56.0
47.0
64.0
42.0
30.0
nan
72.0
67.0
55.0
51.0
42.0
72.0
73.0
72.0
86.0
52.0
nan
66.0
38.0
62.0
57.0
36.0
64.0
71.0
33.0
68.0
82.0
64.0
35.0
76.0
57.0
67.0
81.0
83.0
64.0
27.0
53.0
60.0
51.0
63.0
39.0
82.0
43.0
19.0
51.0
61.0
23.0
31.0
72.0
56.0
71.0
nan
72.0
29.0
74.0
95.0
71.0
65.0
34.0
50.0
63.0
65.0
89.0
38.0
55.0
85.0
nan
65.0
72.0
65.0
35.0
45.0
48.0
28.0
70.0
46.0
85.0
55.0
nan
67.0
34.0
63.0
73.0
56.0
nan
33.0
73.0
41.0
63.0
44.0
87.0
80.0
81.0
31.0
nan
59.0
81.0
74.0
53.0
57.0
49.0
28.0
41.0
36.0
76.0
48.0
34.0
33.0
69.0
74.0
42.0
63.0
69.0
60.0
48.0
65.0
61.0
81.0
64.0
76.0
65.0
49.0
78.0
86.0
54.0
89.0
48.0
71.0
71.0
67.0
47.0
52.0
43.0
nan
84.0
81.0
34.0
56.0
96.0
66.0
53.0
64.0
34.0
78.0
65.0
58.0
72.0
34.0
88.0
43.0
95.0
68.0
64.0
63.0
54.0
59.0
76.0
18.0
96.0
55.0
53.0
34.0
72.0
60.0
72.0
52.0
41.0
66.0
51.0
59.0
48.0
57.0
nan
60.0
61.0
nan
38.0
62.0
61.0
47.0
59.0
nan
61.0
77.0
39.0
50.0
22.0
43.0
nan
77.0
59.0
39.0
nan
39.0
76.0
83.0
53.0
68.0
77.0
45.0
79.0
27.0
80.0
33.0
30.0
77.0
40.0
47.0
66.0
45.0
57.0
53.0
72.0
57.0
36.0
42.0
81.0
58.0
55.0
39.0
75.0
51.0
80.0
62.0
39.0
58.0
49.0
76.0
57.0
37.0
20.0
36.0
41.0
87.0
35.0
59.0
46.0
64.0
69.0
76.0
37.0
69.0
45.0
42.0
79.0
39.0
44.0
67.0
63.0
40.0
66.0
47.0
66.0
90.0
nan
nan
57.0
74.0
78.0
52.0
93.0
42.0
68.0
66.0
48.0
53.0
nan
52.0
54.0
72.0
39.0
49.0
34.0
26.0
43.0
58.0
46.0
nan
47.0
55.0
52.0
85.0
94.0
nan
85.0
74.0
58.0
59.0
49.0
64.0
77.0
18.0
73.0
72.0
nan
42.0
57.0
nan
30.0
83.0
36.0
52.0
68.0
82.0
70.0
100.0
31.0
82.0
62.0
64.0
55.0
72.0
60.0
88.0
63.0
32.0
48.0
45.0
64.0
42.0
41.0
94.0
39.0
50.0
58.0
49.0
44.0
56.0
78.0
64.0
68.0
87.0
33.0
36.0
88.0
82.0
35.0
92.0
85.0
39.0
56.0
nan
39.0
79.0
61.0
nan
57.0
69.0
44.0
nan
62.0
60.0
53.0
44.0
60.0
nan
53.0
48.0
50.0
35.0
86.0
67.0
80.0
46.0
77.0
38.0
47.0
68.0
68.0
60.0
76.0
30.0
47.0
61.0
55.0
63.0
68.0
47.0
76.0
42.0
57.0
51.0
46.0
37.0
83.0
68.0
57.0
53.0
31.0
40.0
54.0
80.0
80.0
46.0
44.0
60.0
nan
65.0
39.0
68.0
61.0
67.0
31.0
64.0
nan
46.0
36.0
nan
79.0
38.0
68.0
73.0
43.0
41.0
51.0
nan
65.0
56.0
65.0
58.0
34.0
74.0
36.0
51.0
57.0
35.0
56.0
nan
nan
56.0
34.0
45.0
77.0
31.0
83.0
37.0
22.0
44.0
49.0
58.0
42.0
56.0
85.0
40.0
50.0
77.0
62.0
57.0
81.0
23.0
66.0
59.0
57.0
64.0
55.0
50.0
82.0
65.0
30.0
60.0
57.0
42.0
54.0
83.0
76.0
27.0
82.0
37.0
63.0
nan
65.0
32.0
72.0
27.0
25.0
nan
77.0
nan
15.0
63.0
54.0
76.0
29.0
58.0
24.0
84.0
54.0
23.0
60.0
40.0
74.0
80.0
73.0
69.0
76.0
55.0
49.0
64.0
62.0
48.0
62.0
63.0
70.0
73.0
67.0
49.0
64.0
52.0
63.0
40.0
80.0
54.0
81.0
41.0
46.0
78.0
67.0
51.0
66.0
70.0
45.0
31.0
48.0
39.0
78.0
59.0
78.0
41.0
37.0
68.0
65.0
42.0
63.0
43.0
69.0
85.0
39.0
53.0
72.0
59.0
nan
56.0
53.0
46.0
55.0
nan
64.0
28.0
24.0
64.0
58.0
59.0
76.0
52.0
43.0
63.0
62.0
69.0
70.0
72.0
68.0
74.0
65.0
60.0
81.0
51.0
29.0
56.0
51.0
62.0
32.0
48.0
38.0
72.0
45.0
79.0
23.0
86.0
nan
58.0
46.0
52.0
46.0
82.0
66.0
33.0
50.0
83.0
nan
58.0
58.0
73.0
35.0
49.0
66.0
nan
48.0
33.0
69.0
74.0
84.0
27.0
61.0
43.0
36.0
32.0
68.0
40.0
53.0
61.0
59.0
50.0
27.0
72.0
nan
70.0
nan
37.0
nan
62.0
nan
47.0
52.0
73.0
37.0
39.0
38.0
48.0
70.0
44.0
33.0
56.0
30.0
47.0
31.0
50.0
30.0
89.0
nan
44.0
42.0
nan
37.0
48.0
45.0
46.0
50.0
22.0
11.0

In [54]:
type(mt)

pandas.core.series.Series

In [57]:
for x in mt:
    if x == 'nan':
        print(x)

In [58]:
mtmean = mt.mean()

In [59]:
mtmean

58.98504273504273

In [60]:
mt.fillna(mtmean,inplace=True)

In [61]:
mt

Title
Guardians of the Galaxy    76.0
Prometheus                 65.0
Split                      62.0
Sing                       59.0
Suicide Squad              40.0
                           ...
Secret in Their Eyes       45.0
Hostel: Part II            46.0
Step Up 2: The Streets     50.0
Search Party               22.0
Nine Lives                 11.0
Name: Metascore, Length: 1000, dtype: float64

In [62]:
mt.info()

<class 'pandas.core.series.Series'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Series name: Metascore
Non-Null Count  Dtype
--------------  -----
1000 non-null   float64
dtypes: float64(1)
memory usage: 47.9+ KB

In [63]:
modf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  1000 non-null   float64
 10  Metascore           1000 non-null   float64
dtypes: float64(3), int64(4), object(4)
memory usage: 126.0+ KB

In [65]:
modf = pd.read_csv('Movie-Data.csv')

In [66]:
modf

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Unnamed: 12
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074.0,333.13,76.0,NaN
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820.0,126.46,65.0,NaN
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606.0,138.12,62.0,NaN
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",NaN,108,7.2,60545.0,270.32,59.0,NaN
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727.0,325.02,40.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585.0,NaN,45.0,NaN
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152.0,17.54,46.0,NaN
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",NaN,98,6.2,70699.0,58.01,50.0,NaN
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881.0,NaN,22.0,NaN
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435.0,19.64,11.0,NaN

In [67]:
ye = modf['Year']

In [68]:
ye

0      2014
1      2012
2      2016
3       NaN
4      2016
       ...
995    2015
996    2007
997     NaN
998    2014
999    2016
Name: Year, Length: 1000, dtype: object

In [69]:
modf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                980 non-null    object
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   float64
 10  Revenue (Millions)  873 non-null    float64
 11  Metascore           936 non-null    float64
 12  Unnamed: 12         2 non-null      float64
dtypes: float64(5), int64(2), object(6)
memory usage: 101.7+ KB

In [72]:
ye.isnull().sum()

20

In [75]:
ye.fillna(2012,inplace=True)

In [76]:
ye

0      2014
1      2012
2      2016
3      2012
4      2016
       ...
995    2015
996    2007
997    2012
998    2014
999    2016
Name: Year, Length: 1000, dtype: object

In [77]:
modf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   object
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   float64
 10  Revenue (Millions)  873 non-null    float64
 11  Metascore           936 non-null    float64
 12  Unnamed: 12         2 non-null      float64
dtypes: float64(5), int64(2), object(6)
memory usage: 101.7+ KB